server {
    listen 80;
    include ./conf.d/servername.txt;
    proxy_redirect   off;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-Host   $proxy_host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        proxy_buffering off;
        resolver 8.8.8.8 valid=5s ipv6=off;
        proxy_set_header Host issue-0-dot-tools.brightsconsulting.com;
        proxy_pass  http://35.190.228.72;
    }


    location /op/rcvmapping/ {
        include ./conf.d/op-rcvmapping.txt;
    }

    location /header/vue2/{
        proxy_buffering off;
        resolver 8.8.8.8 valid=5s ipv6=off;
        proxy_set_header Host issue-0-dot-header-vue2-dot-brights-bros-uwt3euhkna-an.a.run.app;
        proxy_pass https://issue-0-dot-header-vue2-dot-brights-bros-uwt3euhkna-an.a.run.app;
    }

    location /components/filter/{
        proxy_buffering off;
        resolver 8.8.8.8 valid=5s ipv6=off;
        proxy_set_header Host issue-0-dot-components-nginx-dot-brights-bros-uwt3euhkna-an.a.run.app;
        proxy_pass https://issue-0-dot-components-nginx-dot-brights-bros-uwt3euhkna-an.a.run.app;
    }

    location /header/{
        proxy_buffering off;
        resolver 8.8.8.8 valid=5s ipv6=off;
        proxy_set_header Host issue-0-dot-header-dot-brights-bros.an.r.appspot.com;
        proxy_pass https://issue-0-dot-header-dot-brights-bros.an.r.appspot.com;
    }

    location /footer/vue2/{
        proxy_buffering off;
        resolver 8.8.8.8 valid=5s ipv6=off;
        proxy_set_header Host issue-0-dot-footer-vue2-dot-brights-bros-uwt3euhkna-an.a.run.app;
        proxy_pass  https://issue-0-dot-footer-vue2-dot-brights-bros-uwt3euhkna-an.a.run.app;
    }

    location /footer/{
        proxy_buffering off;
        resolver 8.8.8.8 valid=5s ipv6=off;
        proxy_set_header Host issue-0-dot-footer-dot-brights-bros.an.r.appspot.com;
        proxy_pass  https://issue-0-dot-footer-dot-brights-bros.an.r.appspot.com;
    }

    location /menu/{
        proxy_buffering off;
        resolver 8.8.8.8 valid=5s ipv6=off;
        proxy_set_header Host issue-0-dot-menu-dot-brights-bros.an.r.appspot.com;
        proxy_pass https://issue-0-dot-menu-dot-brights-bros.an.r.appspot.com;
    }
    location /menu/vue2/{
        proxy_buffering off;
        resolver 8.8.8.8 valid=5s ipv6=off;
        proxy_set_header Host issue-0-dot-menu-vue2-dot-brights-bros-uwt3euhkna-an.a.run.app;
        proxy_pass  https://issue-0-dot-menu-vue2-dot-brights-bros-uwt3euhkna-an.a.run.app;
    }
    location /components/select/ {
        proxy_buffering off;
        resolver 8.8.8.8 valid=5s ipv6=off;
        proxy_set_header Host issue-0-dot-components-nginx-dot-brights-bros-uwt3euhkna-an.a.run.app;
        proxy_pass https://issue-0-dot-components-nginx-dot-brights-bros-uwt3euhkna-an.a.run.app;
    }
    access_log /dev/stdout  main;
    access_log /dev/stdout  upstreamlog;
    error_log /dev/stderr;
}
