server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    root /html;

    rewrite ^/op/rcvmapping/$ /op/rcvmapping/rcvmapping.html last;
    location / {

    }
 
    access_log /dev/stdout  main;
    error_log /dev/stderr;
}